# gocapture

./: .gitignore  README.md  config.xml  google-services.json  index.js  ionic.config.json  ios-push-dev-leadliaison.p12  ios-push-leadliaison.p12  package-lock.json  package.dev.json  package.json  tsconfig.json  typings.json  uglify.config.js  webpack.config.js
.sourcemaps/: main.js.map
cordova-plugin-gocapture-ocr/: package-lock.json  plugin.xml
cordova-plugin-gocapture-ocr/scripts/: ensureProjectRef.js  getTessTwo.js
plugins/: android.json  browser.json  fetch.json  ios.json
plugins/cordova-fabric-plugin/: package.json
plugins/cordova-plugin-camera/: package.json
plugins/cordova-plugin-device/: package.json
plugins/cordova-plugin-file/: package.json
plugins/cordova-plugin-file-transfer/: package.json
plugins/cordova-plugin-filepath/: package.json
plugins/cordova-plugin-geolocation/: package.json
plugins/cordova-plugin-globalization/: package.json
plugins/cordova-plugin-gocapture-ocr/src/android/: build-extras.gradle
plugins/cordova-plugin-ionic-keyboard/: package.json
plugins/cordova-plugin-ionic-webview/: package.json
plugins/cordova-plugin-network-information/: package.json
plugins/cordova-plugin-screen-orientation/: package.json
plugins/cordova-plugin-splashscreen/: package.json
plugins/cordova-plugin-statusbar/: package.json
plugins/cordova-plugin-whitelist/: package.json
plugins/cordova-sqlite-storage/: package.json
plugins/es6-promise-plugin/: package.json
plugins/phonegap-plugin-barcodescanner/: package.json
plugins/phonegap-plugin-push/: package.json
resources/: icon.png.md5  splash.png.md5
src/: declarations.d.ts  index.html
src copy/: declarations.d.ts
src copy/app/: app.html  app.module.ts  app.scss
src copy/assets/: any.html
src copy/components/: components.module.ts
src copy/config/: prod.ts
src copy/model/: badge.ts  dispatch.ts  form-element.ts  form-submission.ts  index.ts  membership.ts  option-item.ts  station.ts  user.ts
src copy/pipes/: form-control-pipe.ts  pipes.module.ts
src copy/services/: badge-rapid-capture.ts  business-service.ts  db-client.ts  documents-service.ts  documents-sync-client.ts  duplicate-leads-service.ts  filter-service.ts  log-client.ts  push-client.ts  rest-client.ts  settings-service.ts  sync-client.ts
typings/: index.d.ts
www/: index.html
(+479 files in other folders)
